<!--
Patricia Figueroa
CSCI 3415 Principles of Programming Languages
Programming Assignment #1 - JavaScript

The goal of this assignment was to implement a program which inputs a
sequence of names and grades, computes the average of the grades and
displays the names, grades and average in an html page, in JavaScript.

-->


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Grading Form</title>
    <style type="text/css">
        html, #page { padding:0; margin:0;}
        body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
        h1, h2, h3, h4, h5, h6 {color: #2a3457;}
        #page { background:#fff;}
        #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

        /* Header */
        #logo { padding:0; width:auto; float:left;}
        #logo h1 a, h1 a:hover { color: #2a3457; text-decoration:none;}
        #logo h1 span { color: #afc6d3;}

        #header { background:#fff; }
        #header-inner { margin:0 auto; padding:0; width:970px;}

        /* Body */
        .feature { background: #2a3457;padding:18px;}
        .feature-inner { margin:auto;width:970px; }
        .feature-inner h1 {color: #ffffff;font-size:32px;}

        /* Menu if later implemented */
        #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
        #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
        #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
        #top-nav ul li a { display:block; margin:0; padding:8px 20px; color: #2a3457; text-decoration:none;}

        /* Content */
        #content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
        #content #contentbar { margin:0; padding:0; float:right; width:760px;}
        #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }


        /* Footerblurb */
        #footerblurb { background: rgba(228, 228, 228, 0.34);}
        #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
        #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}


        /* Clear both sides to assist with div alignment  */
        .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

        table{
            border-collapse: collapse;
            border: none;
            width: 150px;
        }

        table td{
            padding: 10px;
        }

        table td:nth-child(odd){
            background-color: #2a3457;
            color: #fff;
        }

        table td:nth-child(even){
            text-align: center;
            background-color: #e4e4e4;
        }

        #showResult, #showOutput{
            text-align:center;
            margin-left:auto;
            margin-right:auto;
        }


    </style>
    <br>


</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
</style>

<body>
<div id="page">
    <header id="header">
        <div id="header-inner">
            <div id="logo">
                <h1><a href="#">CSCI<span>3415</span></a></h1>
            </div>
            <div id="top-nav">

            </div>
            <div class="clr"></div>
        </div>
    </header>
    <div class="feature">
        <div class="feature-inner">
            <h1>Programming Assignment 1 - JavaScript</h1>
        </div>
    </div>


    <div id="footerblurb">
        <div id="footerblurb-inner">

            <h2>CSCI 3415 – Principles of Programming Languages</h2>
            <h3>Dr. Williams </h3>
           <p>The goal of this assignment was to implement a program which inputs a
               sequence of names and grades, computes the average of the grades and
               displays the names, grades and average in an html page, in JavaScript.</p>


        <center>
                <div id="dataIn">
                    <br>
                </div>
                <br>
                Do you want to add more entries?
                <button type="button" id="add" onclick="add()">Yes</button>
                <button type="button" onclick="process()">No</button>
        </center>

            <div id="showOutput">
            </div>

            <div id="showResult">
            </div>

        </div>
    </div>
</div>



</body>
<script type="text/javascript" src="grades.js"></script>
</html>
